{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServer;Database=myDb;User Id=admin;Password=P@ssw0rd123;"
  },
  "AWS": {
    "AccessKey": "AKIAIOSFODNN7EXAMPLE",
    "SecretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  },
  "SendGrid": {
    "ApiKey": "SG.nU2T9QEXAMPLE.DummyKeyThatTriggersSecretScan"
  },
  "GitHub": {
    "Token": "ghp_REGENERATEDSecretTokenForDemo987654321"
  }
}
